$blue: #191970
$lightBlue: #8aa4f1
$green: #22a5a1

html
  background: radial-gradient(#566696, #191970)
  min-height: 100%
  font-family: 'Roboto', sans-serif


.title
  text-transform: uppercase
  text-align: center
  margin-bottom: 30px
  color: $blue
  font-weight: 300
  font-size: 24px
  letter-spacing: 1px

.description
  text-align: center
  color: #666
  margin-bottom: 30px

input[type="text"],
input[type="email"]
  padding: 10px 20px
  border: 1px solid #999
  border-radius: 3px
  display: block
  width: 100%
  margin-bottom: 20px
  box-sizing: border-box
  outline: none

  &:focus
    border-color: #FF6F00
input,select
  float: right
input[type="radio"]
  margin-right: 10px
input[type='number'],select
  font-size: 20px
  width: 60px
  text-align: center
  border: none
  border-bottom: 2px solid gray

label
  margin-bottom: 0px
  display: block
  font-size: 18px
  color: #666
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  padding: 20px 0
  text-align: left

  &:last-child
    margin-bottom: 20px
    border-bottom: none


.button,
.rerun-button
  padding: 10px 20px
  border-radius: 3px
  background: $blue
  color: white
  text-transform: uppercase
  letter-spacing: 1px
  display: inline-block
  cursor: pointer

  &:hover
    background: lighten($blue, 5%)

  &.rerun-button
    border: 1px solid rgba(255,255,255,0.6)
    margin-bottom: 50px
    box-shadow: 0px 10px 15px -6px rgba(0,0,0,0.2)
    display: none

.button-next
  background-color: $green
  &:hover
    background: lighten($green, 5%)
.text-center
  text-align: center

.controls
  padding-top: 20px

.card-wrap
  max-width: 600px
  margin: 50px auto
  transition: transform 300ms ease-in-out

.header
  display: block
  text-align: center
  h1
    color: white
.footer
  height: 45px
  display: block
  text-align: center

  span
    display: inline-block
    height: 12px
    width: 12px
    margin: 5px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.31)

    &.is-active
      background: rgba(0,0,0,0.4)
      background: $lightBlue

.card-bodies
  position: relative
  perspective: 1000px

.card-body
  background: white
  padding: 40px 60px
  box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3)
  margin-bottom: 50px
  display: none
  box-sizing: border-box
  width: 100%
  transform-origin: top left

  &.is-showing
    display: block


.animate-out
  animation: out 600ms ease-in-out forwards

.animate-in
  animation: in 500ms ease-in-out forwards
  display: block

.animate-up
  transform: translateY(-500px) rotate(30deg)



@keyframes out
  0%
    transform: translateY(0px) rotate(0deg)
  60%
    transform: rotate(60deg)
  100%
    transform: translateY(800px) rotate(10deg)


@keyframes in
  0%
    opacity: 0
    transform: rotateX(-90deg)
  100%
    opacity: 1
    transform: rotateX(0deg)
