.modal
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.57)
  display: none
  .modal-body
    background: white
    padding: 20px
    max-width: 400px
    margin: auto
    position: relative
    .close
      position: absolute
      top: 10
      right: 10
      cursor: pointer
      font-size: 20px
      font-weight: bold
    form
      min-height: 230px
      display: block

.show
  display: block
